{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulque/friendlyVeggies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yulque/friendlyVeggies/issues"
  },
  "homepage": "https://github.com/yulque/friendlyVeggies#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.3.0",
    "bcrypt": "^5.0.0",
    "body-parser": "*",
    "dotenv": "^8.2.0",
    "express": "*",
    "express-handlebars": "^5.1.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.12",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.6",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
